# Database
POSTGRES_DB=stom_prod_db
POSTGRES_USER=stom_prod_user
POSTGRES_PASSWORD=change-this-strong-password-in-production

# Backend
DATABASE_URL=postgresql://stom_prod_user:change-this-strong-password-in-production@db/stom_prod_db
SECRET_KEY=my-secret-key-2024
BOT_TOKEN=7741710808:AAFSlR1o6ECk9yzV6BTCuluW8_I7QPUELbw
# Ngrok
NGROK_AUTHTOKEN=33VLuGCpm846G8wjnVNjfiAFkU6_RPuX1R1sWqHjAWRaFgde

# Environment
ENVIRONMENT=production