# Database
POSTGRES_DB=stom_db
POSTGRES_USER=stom_user
POSTGRES_PASSWORD=stom_password123

# Backend
DATABASE_URL=postgresql://stom_user:stom_password123@db/stom_db
SECRET_KEY=my-secret-key-2024
BOT_TOKEN=7741710808:AAFSlR1o6ECk9yzV6BTCuluW8_I7QPUELbw
# Ngrok
NGROK_AUTHTOKEN=33VLuGCpm846G8wjnVNjfiAFkU6_RPuX1R1sWqHjAWRaFgde

# Environment
ENVIRONMENT=development